# ScriptQuiz

./: .gitignore  ScriptQuiz.sln
EntityFrameworkInfrastructure/: EntityFrameworkInfrastructure.csproj
ScriptQuizCLI/: App.config.sample  Program.cs  ScriptQuizCLI.csproj
ScriptQuizWPF/: App.xaml  App.xaml.cs  ScriptQuizWPF.csproj
ScriptQuizWPF/Config/Dependency/: DependencySetupFactory.cs  EntityFrameworkModuleDependencySetup.cs  IDependencySetup.cs  InMemoryModuleDependencySetup.cs
ScriptQuizWPF/Models/: MenuItem.cs  MenuItems.cs
ScriptQuizWPF/ViewModels/: MainWindowViewModel.cs  QuizUserControlViewModel.cs  ScriptUserControlViewModel.cs
ScriptQuizWPF/ViewModels/Scripts/Commons/: ScriptResponseModel.cs
ScriptQuizWPF/Views/: MainWindow.xaml  MainWindow.xaml.cs  QuizUserControl.xaml  QuizUserControl.xaml.cs  ScriptUserControl.xaml  ScriptUserControl.xaml.cs
ScriptQuizWeb/: Program.cs  ScriptQuizWeb.csproj  Startup.cs  appsettings.json.sample
ScriptQuizWeb/Config/Dependency/: DependencySetupFactory.cs  EntityFrameworkModuleDependencySetup.cs  IDependencySetup.cs  InMemoryModuleDependencySetup.cs
ScriptQuizWeb/Controllers/: HomeController.cs  QuizController.cs  ScriptController.cs
ScriptQuizWeb/Models/: ErrorViewModel.cs
ScriptQuizWeb/Properties/: launchSettings.json
ScriptQuizWeb/ViewModels/Quizzes/Answer/: QuizAnswerRequestModel.cs
ScriptQuizWeb/ViewModels/Quizzes/Commons/: QuizResponseModel.cs
ScriptQuizWeb/ViewModels/Quizzes/Create/: QuizCreateResponseModel.cs
ScriptQuizWeb/ViewModels/Quizzes/Get/: QuizGetResponseModel.cs
ScriptQuizWeb/ViewModels/Scripts/Commons/: ScriptResponseModel.cs
ScriptQuizWeb/ViewModels/Scripts/Create/: ScriptCreateRequestModel.cs
ScriptQuizWeb/ViewModels/Scripts/Index/: ScriptIndexResponseModel.cs
ScriptQuizWeb/Views/: _ViewImports.cshtml
ScriptQuizWeb/Views/Quiz/: Answer.cshtml  Details.cshtml  Index.cshtml
ScriptQuizWeb/Views/Script/: Create.cshtml  Index.cshtml
ScriptQuizWeb/Views/Shared/: _Layout.cshtml
(+29 files in other folders)
