<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.1.9" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="4.7.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EntityFrameworkInfrastructure\EntityFrameworkInfrastructure.csproj" />
    <ProjectReference Include="..\InMemoryInfrastructure\InMemoryInfrastructure.csproj" />
    <ProjectReference Include="..\ScriptQuizCore\ScriptQuizCore.csproj" />
  </ItemGroup>

</Project>
