<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\EntityFrameworkInfrastructure\EntityFrameworkInfrastructure.csproj" />
    <ProjectReference Include="..\InMemoryInfrastructure\InMemoryInfrastructure.csproj" />
    <ProjectReference Include="..\ScriptQuizCore\ScriptQuizCore.csproj" />
  </ItemGroup>

</Project>
