<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MaterialDesignThemes" Version="3.2.0" />
    <PackageReference Include="Prism.Unity" Version="7.2.0.1422" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EntityFrameworkInfrastructure\EntityFrameworkInfrastructure.csproj" />
    <ProjectReference Include="..\InMemoryInfrastructure\InMemoryInfrastructure.csproj" />
    <ProjectReference Include="..\ScriptQuizCore\ScriptQuizCore.csproj" />
  </ItemGroup>

</Project>